<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

    <title>My Portfolio</title>

    <style>
    body {
    background-color: #cccccc;    
    }
    header {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%; */
    background-color: #585858;
    color: #fff;
    padding: 0.1%;
    }

    header {
    font-family: 'Lato', sans-serif;
    }

    header h1 {
    display: inline-block;
    font-size: 48px;
    }

    header nav {
    padding-top: 2%;
    margin-right: 1%;
    float: right;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 25px;
    }

    nav ul li {
    /* display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 30px 0 0;
    min-width: 300px;;     */
    display: inline-block;
    margin-left: 25px;
    }

    nav a {
    color: inherit;
    text-decoration: inherit; 
    }

    figure {
    height: 210px;
    background-color: rgb(96, 212, 115);   
    background-image: linear-gradient(rgb(101, 224, 122), rgb(67, 148, 81), rgb(29, 63, 34));
    }

    figure div img {
    margin:1%;
    height: 175px;
    width: 175px;  
    }

    article {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    article .AboutMe {
    width: 5%;
    display: inline-block;
    margin-left: 20px;
    border-right: 5px solid  rgb(29, 63, 34);
    height: 20%;
    }
    article .AboutMeP {
    margin-right: 40px;
    padding: 1%;
    float: right;
    overflow-wrap: break-word;
    text-align: justify;
    width: 85%;
    }
    
    </style>

</head>

<body>
    <header>
        <h1>Arvin John Bautista</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">My Work</a></li>
                <li><a href="#">My Contact</a></li>
                <li><a href="#">My Resume</a></li>
            </ul>
        </nav>
    </header>

<main>

    <figure>
        <div>
            <img src="./assets/images/pic1.jpg" alt="My Bio Picture" />
        </div>   
    </figure>

    <article>

        <div class="AboutMe">
            <p>About Me</p>
        </div>
        <div class="AboutMeP">
            <p>Paragraphs are units of thought with one adequately developed idea. Listed here are some rules of thumb to use when paragraphing. As your writing improves, you'll be able to break these "rules" to meet your own needs. Until then, these suggestions can be helpful.</p>
        </div>

    </article>

</main>

</body>

</html>